{
  "tasks": {
    "start": "deno run --allow-net --allow-env --allow-read main.ts",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net https://deno.land/x/molt@0.16.3/cli.ts ./deps.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt"
  },
  "npmRegistry": "https://registry.npmmirror.com",
  "lock": false
}
